# MessagerieInstantUI

./: .gitignore  BUILDING.md  GUIDE_RAPIDE_WINDOWS.md  HeticStream.sln  README.md  deploy-web.sh  serve-web.sh
HeticStream.Core/Config/: AppConfig.cs
HeticStream.Core/Interfaces/: IApiClient.cs  IAuthService.cs
HeticStream.Core/Models/: AuthModels.cs
HeticStream.Services/: ApiClient.cs  AuthService.cs  HeticStream.Services.csproj  ServiceRegistration.cs
HeticStream.UI/: App.axaml  App.axaml.cs  HeticStream.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
HeticStream.UI/.avalonia-build-tasks/: id
HeticStream.UI/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
HeticStream.UI/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs
HeticStream.UI/wwwroot/: index.html
web-deploy/: HeticStream.UI.runtimeconfig.json  README.md  about.html  index.html  launch-unix.sh  launch-windows.bat  loading.html  package.json  server.js
web-deploy/_framework/: Avalonia.Base.wasm  Avalonia.Markup.Xaml.wasm  Avalonia.Skia.wasm  CommunityToolkit.Mvvm.wasm  HeticStream.Core.wasm  HeticStream.Services.wasm  HeticStream.UI.wasm  System.Collections.Specialized.wasm  System.ComponentModel.Annotations.wasm  System.ComponentModel.Primitives.wasm  System.Linq.wasm  System.ObjectModel.wasm  System.Private.CoreLib.wasm  System.Private.Uri.wasm  System.Text.Encodings.Web.wasm  blazor.boot.json
